{
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@pitch/confidential": ["./src/pitch/model/confidential.ts"]
    },
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
