{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "if": "Bash(git push *)",
            "prompt": "This is a git push to production (no staging environment). Remind the user that both `npm run build` and `npm run typecheck` should pass before pushing. If both have already been run successfully in this session, approve the push. When in doubt, approve and remind rather than block.",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
